* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif, "Times New Roman";
}

#container {
    background-color: #E2E8F0;

    display: grid;

    grid-template-rows: 1fr 4.5fr;
    grid-template-columns: 1.5fr 5fr;

    height: 100vh;

    text-align: center;
}
/* Sidebar section start */

#sidebar {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;

    grid-template-rows: 1fr 5fr 3fr;
    background-color: #C20114;
    color: white;
    font-size: 2vh;
}

#logo, 
#upper, 
#lower {
    margin: 20px;
    justify-self: start;
    text-align: left;
    list-style-type: none;
    font-weight: 600;
}

.menu {
    display: grid;
}

#total {
    grid-template-rows: 3fr 0.4fr 2fr;
}

#upper {
    grid-row: 1 / 2;
}

#lower {
    grid-row: 3 / 4;
    grid-template-rows: repeat(3, 1fr) 0.5fr;
}

#logo, li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 10px;
}

#logo {
    align-items: center;
    font-size: min(32px, 2.4vw);
}

li.menu {
    align-items: center;
    font-size: min(24px, 2vw);
}



/* Sidebar end */

/* Navigation bar start */

#header {
    background-color: white;

    display: grid;

    grid-column: 2;
    grid-row: 1;

    grid-template-rows: 1fr 1.5fr;

    padding: 10px;
    box-shadow: 0px 4px 10px lightgray;
}

#top {
    display: grid;
    grid-row: 1;

    grid-template-columns: 3.5fr 1.5fr;
}

#bottom {
    display: grid;
    grid-row: 2;

    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 1fr;
}

#search {
    display: grid;

    grid-column: 1;
    grid-row: 1;

    grid-template-columns: 1fr 12fr;

    align-items: center;
    justify-items: center;
}

#search svg{
    grid-column: 1;
    justify-self: end;
}

#bar {
    width: 90%;
    height: 40%;

    grid-column: 2;

    border-radius: 50px;
    background-color: #E2E8F0;
}

#profile {
    display: grid;

    grid-column: 2;
    grid-row: 1;

    grid-template-columns: repeat(2, 0.5fr) 1fr;

    align-items: center;
    justify-items: center;
}

#bell {
    justify-self: end;
}

#profileName {
    justify-self: start;
}

#intro {
    display: grid;

    grid-column: 1;
    grid-row: 1;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);

    align-items: center;
    justify-items: center;
}

#account{
    grid-row: 1 / 3;

    align-items: center;
    justify-self: end;
    height: 70px;
    margin: 15px;
}

#sub, #userName {
    justify-self: start;
    font-weight: 700;
}

#sub {
    align-self: end;
}

#userName{
    align-self: start;
    font-size: 2.5vh;
    margin-block-start: 4px;
}

#buttons {
    display: grid;

    grid-column: 2;
    grid-row: 1;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
}

.button {
    align-content: center;
    align-self: center;

    border-radius: 50px;

    background-color: #F40119;
    color: ivory;

    font-weight: 700;

    height: 40%;
    width: 75%;
}

/* Navigation bar end */

/* Clipboard below */

#clipboard {
    background-color: #E2E8F0;

    display: grid;

    font-size: 30px;

    grid-column: 2;
    grid-row: 2;

    grid-template-columns: 3fr 1.25fr;
    grid-template-rows: 1fr;

    margin-block-start: 2%;
    margin-block-end: 5%;
}

#projects {
    display: grid;

    gap: 10px;
    grid-row: 1 / 3;
    grid-template-rows: 0.25fr 10fr;

    margin: 20px;
    
    text-align: left;
}

#cards {
    display: grid;

    background-color: #E2E8F0;

    gap: 24px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    background-color: white;
    border-radius: 14px;
    box-shadow: inset 0.5em 0 0 -0.2em #F0B429, 0px 4px 10px lightgray;

    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;

    padding: 8%;
}

.card .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.card .text {
    font-size: 0.9rem;

    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.icons {
    display: grid;

    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.title {
    font-size: 1.5rem;
}

#aux {
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(2, 1fr);
    margin: 20px;
    text-align: left;
}

#above, 
#below {
    display: grid;
    gap: 10px;
    grid-template-rows: 0.25fr 10fr;
}

#announces, 
#accounts {
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 4px 10px lightgray;
    display: grid;
    padding: 30px;
}
    
#announces {
    grid-template-rows: repeat(3, 1fr);
}

.announce {
    border-block-end: 1px solid rgb(138, 138, 138);
    display: grid;
    padding: 4px;
}

.subtitle {
    align-self: end;
    font-weight: 700;
    font-size: 1rem;
}

.text {
    color: rgb(106, 106, 106);
    font-size: 0.75rem;
    font-weight: 200;
}

#none {
    border-block-end: white;
}

#accounts {
    grid-template-rows: repeat(4, 1fr);
}

.account {
    display: grid;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr;
}

.icon {
    align-self: center;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    justify-self: center;
}

.user {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.desc {
    font-size: 0.85rem;
}

